{
  "prettier.tabWidth": 4,
  "prettier.printWidth": 120,
  "prettier.endOfLine": "auto",
  "prettier.semi": true,
  "editor.tabSize": 4,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.productIconTheme": "material-product-icons",
  "typescript.preferences.importModuleSpecifier": "relative"
}
